[gd_scene load_steps=3 format=3 uid="uid://b4dbq86g112nn"]

[ext_resource type="Script" path="res://generic_crowd_npc.gd" id="1_qfsqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3rpf"]
radius = 121.017

[node name="GenericCrowdNPC" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_qfsqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s3rpf")

[node name="Sprite2D" type="Sprite2D" parent="."]
