[gd_scene load_steps=7 format=3 uid="uid://b8vxwm73wt18m"]

[ext_resource type="Script" path="res://menuController.gd" id="1_7vr1d"]
[ext_resource type="Texture2D" uid="uid://tyiqmbuqswpd" path="res://titlePic.png" id="1_ajlgr"]
[ext_resource type="Texture2D" uid="uid://bmglijyg61xip" path="res://play.png" id="2_vx5rs"]
[ext_resource type="Texture2D" uid="uid://bdxk5gel1cl4d" path="res://qiut.png" id="3_t7itg"]
[ext_resource type="Texture2D" uid="uid://dh3l2u8yotqsn" path="res://playe.png" id="4_rfel2"]
[ext_resource type="Texture2D" uid="uid://c2myjbfob10kl" path="res://qiute.png" id="6_qaday"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_7vr1d")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.34, 0.3094, 0.33694, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(113, -595)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.835294, 0.784314, 0.823529, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 962.0
offset_bottom = 552.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.733808, 0.733808)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_ajlgr")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 93.0
offset_top = -51.0
offset_right = 519.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.738187, 0.738187)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_vx5rs")
texture_pressed = ExtResource("4_rfel2")
texture_hover = ExtResource("4_rfel2")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 93.0
offset_top = 82.0
offset_right = 519.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.738187, 0.738187)
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("3_t7itg")
texture_pressed = ExtResource("6_qaday")
texture_hover = ExtResource("6_qaday")

[connection signal="button_down" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_down" from="CanvasLayer/TextureButton2" to="." method="_on_texture_button_2_button_down"]
