[gd_scene load_steps=4 format=3 uid="uid://b82xyl2dqnwky"]

[ext_resource type="Texture2D" uid="uid://b1l118pwu5ui6" path="res://badAssasin.png" id="1_4mbxh"]
[ext_resource type="Script" path="res://player.gd" id="1_xki20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2biwl"]
size = Vector2(81, 148)

[node name="Node2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_xki20")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_4mbxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_2biwl")
