[gd_scene load_steps=6 format=3 uid="uid://bplryhsvbxv85"]

[ext_resource type="PackedScene" uid="uid://b82xyl2dqnwky" path="res://gameElements/Player.tscn" id="1_fr3kk"]

[sub_resource type="Gradient" id="Gradient_8i4ru"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.0214346, 0.0214346, 0.0214346, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6fphe"]
gradient = SubResource("Gradient_8i4ru")

[sub_resource type="Gradient" id="Gradient_1a7yg"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jxjeo"]
gradient = SubResource("Gradient_1a7yg")

[node name="Testicles" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_fr3kk")]
position = Vector2(43, -9)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-30, -57)
texture = SubResource("GradientTexture2D_6fphe")

[node name="Sprite2D2" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-29, -79)
texture = SubResource("GradientTexture2D_jxjeo")
